aenum==3.1.16
aiosqlite==0.21.0
alembic==1.17.1
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
apprise==1.9.5
asgi-lifespan==2.1.0
astropy==7.1.1
astropy-iers-data==0.2025.11.3.0.38.37
astroquery==0.4.11
asttokens @ file:///croot/asttokens_1743630435401/work
asyncpg==0.30.0
attrs==25.4.0
backports.tarfile==1.2.0
beartype==0.22.5
beautifulsoup4==4.14.3
cachetools==6.2.1
cadcutils==1.5.5
canfar==1.1.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
coolname==2.2.0
cryptography==46.0.3
cycler==0.12.1
dateparser==1.2.2
decorator @ file:///home/task_175734035162575/conda-bld/decorator_1757341232127/work
defusedxml==0.7.1
distro==1.9.0
docker==7.1.0
exceptiongroup==1.3.0
executing @ file:///home/task_175706124557094/conda-bld/executing_1757061259817/work
fakeredis==2.32.1
fastapi==0.121.1
fonttools==4.60.1
fsspec==2025.10.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
graphviz==0.21
greenlet==3.2.4
griffe==1.14.0
gspread==6.2.1
h11==0.16.0
h2==4.3.0
hpack==4.1.0
html2text==2025.4.15
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
humanize==4.14.0
hyperframe==6.1.0
idna==3.11
importlib_metadata==8.7.0
ipython @ file:///home/task_176278915223460/conda-bld/ipython_1762789301929/work
ipython_pygments_lexers @ file:///croot/ipython_pygments_lexers_1744753235686/work
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi @ file:///croot/jedi_1733987392413/work
jeepney==0.9.0
Jinja2==3.1.6
jinja2-humanize-extension==0.4.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyring==25.7.0
kiwisolver==1.4.9
lupa==2.6
lxml==6.0.2
Mako==1.3.10
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline @ file:///home/task_176277916549610/conda-bld/matplotlib-inline_1762779180219/work
mdurl==0.1.2
more-itertools==10.8.0
numpy==2.3.4
oauthlib==3.3.1
opentelemetry-api==1.38.0
opentelemetry-exporter-prometheus==0.59b0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
orjson==3.11.4
packaging==25.0
pandas==2.3.3
parso @ file:///home/task_176278181433545/conda-bld/parso_1762781859745/work
pathspec==0.12.1
pendulum==3.1.0
pexpect @ file:///home/task_176253519276066/conda-bld/pexpect_1762535937040/work
pillow==12.0.0
pluggy==1.6.0
prefect==3.6.0
prometheus_client==0.23.1
prompt_toolkit @ file:///home/task_176174483353592/conda-bld/prompt-toolkit_1761744845973/work
psycopg2 @ file:///croot/psycopg2_1744919787325/work
ptyprocess @ file:///opt/miniconda3/conda-bld/ptyprocess_1762424170819/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl#sha256=3470be7f810474c8a2ecfcd6e02acc6aea8483ab595417fa4e336362a349933e
pure_eval @ file:///home/task_175706703828594/conda-bld/pure_eval_1757067053474/work
py-key-value-aio==0.2.8
py-key-value-shared==0.2.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.4
pydantic-extra-types==2.10.6
pydantic-settings==2.11.0
pydantic_core==2.41.5
pydocket==0.13.0b3
pyerfa==2.0.1.5
Pygments @ file:///home/task_176243133773609/conda-bld/pygments_1762431407413/work
pyOpenSSL==25.3.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
python-slugify==8.0.4
pytz==2025.2
pyvo==1.8
PyYAML==6.0.3
questionary==2.1.1
readchar==4.2.1
redis==7.0.1
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rich==14.2.0
rpds-py==0.28.0
rsa==4.9.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
SecretStorage==3.5.0
segno==1.6.6
semver==3.0.4
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.44
stack_data @ file:///home/task_175706683579810/conda-bld/stack_data_1757067036897/work
starlette==0.49.3
tdqm==0.0.1
text-unidecode==1.3
toml==0.10.2
tqdm==4.67.1
traitlets @ file:///croot/traitlets_1718227057033/work
typer==0.19.2
typing-inspection==0.4.2
typing_extensions @ file:///croot/typing_extensions_1756280817316/work
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uuid7==0.1.0
uv==0.9.8
uvicorn==0.38.0
vos==3.6.3
wcwidth==0.2.14
webencodings==0.5.1
websockets==15.0.1
zipp==3.23.0
